MicrosoftAppId="da1457e7-2cd3-47bf-8710-569f36bdbf20"
MicrosoftAppPassword="Ts.8Q~WrAuh7yP1xe3X-nRtsA.QxGrEzZwJggdyt"

QnAKnowledgebaseId=cb00f80c-41b4-4743-9019-4bbe5d8f66b5
QnAAuthKey=9ad5226a-9809-41a3-ab27-df66a74d38da
QnAEndpointHostName=https://longth28qna.azurewebsites.net/qnamaker

LuisAppId=3c17affa-0d5c-437b-920a-359af6681457
LuisAPIKey=65e52a5d28fe44c7800d0ead4b8d4960
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://longth28schedulerwa.azurewebsites.net/